/* Estilos para el formulario del conversor de unidades */
#conversor-unidades-cm-form {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
  }
  
  #conversor-unidades-cm-form label {
    display: inline-block;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
  }
  
  #conversor-unidades-cm-form select, #conversor-unidades-cm-form input[type=text] {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
  }
  
  #conversor-unidades-cm-form button[type=submit] {
    background-color: #0073aa;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  #conversor-unidades-cm-form button[type=submit]:hover {
    background-color: #005b8e;
  }